// -----------------------全局样式-----------------------
*{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
#app{
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-size: 14px;
}
body{
  //背景自适应
  background: url(./123.jpg)no-repeat;
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  background-attachment: fixed;
  -webkit-background-attachment: fixed;
}
// -----------------------覆盖vant-导航栏组件默认样式的-----------------------
.van-nav-bar {
  background-color: rgb(30, 219, 210);
  .van-nav-bar__title {
    color: #fff;
  }
  .van-nav-bar__text {
    color: #fff;
    font-size: 12px;
  }
  .van-icon{
    color: #fff;
  }
}
.van-tabbar{
  background: #fdfdfd;
}
.van-nav-bar__text:active{
  background: transparent;
}
// 这是登录按钮 颜色 自己改不用删除即可
.van-button--info {
  color: #fff;
  background-color: rgb(30, 219, 210);
  border: 0.02667rem solid rgb(30, 219, 210);
}